.wrapper {
  padding: 40px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  list-style: none;
}

@keyframes cardsAppearanse {
  0% {
    transform: translateY(-15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.item {
  width: calc((100% - 160px) / 5);
  border: 1px solid #eeeeee;
  border-radius: 5px;
  overflow: hidden;
  animation-name: cardsAppearanse;
  animation-duration: 1500ms;
  transition: all 300ms;
}

.item:hover,
.item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transform: scale(1.01);
}

.link {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #000000;
}

.poster {
  object-fit: cover;
  height: 450px;
}

.info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-top: 1px solid #eeeeee;
}

.title {
  display: flex;
  flex-grow: 1;
  font-size: 22px;
  font-weight: 600;
  justify-content: center;
  margin-bottom: 10px;
  text-align: center;
  align-items: center;
}

.paragraph {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}
